<view wx:for="{{listData}}" wx:key="{{index}}" class="list-item">
  <image class="item__headimg" src="../../../icons/headimg.png"></image>
  <view class="item__right">
    <view class="item__top">
      <view class="item_top__base">
        <view class="item__nickname">{{item.name}}</view>
        <view class="item__time">{{item.time}}</view>
        <view class="item-origin__title">
          评论了您的发布《<text class="title__content f-ellipsis1">{{item.title}}</text>》
        </view>
      </view>
      <image class="item-origin__img" src="{{item.img}}"></image>
    </view>
    <view class="item__message">{{item.message}}</view>
  </view>
</view>