<!-- 设备信息 -->
<view class="page-info">
  <view class="info__title">设备信息</view>

  <view class="info-item-column">
    <view class="required">设备照片({{params.imageVideos.length}}/20)</view>
    <!-- 图片上传 -->
    <view class='page-upload'>
      <view wx:if="{{params.imageVideos.length<20}}" class="upload-add-wrap">
        <view wx:if="{{!hasVideo}}" class='upload-add' bindtap="handleFileAdd">
          <text class='upload-add__icon'>+</text>
          <text class='upload-add__text'>图片/视频</text>
        </view>
        <view wx:else class='upload-add' bindtap="handleChooseImg">
          <text class='upload-add__icon'>+</text>
          <text class='upload-add__text'>图片</text>
        </view>
      </view>
      <view wx:for="{{params.imageVideos}}" wx:key="{{index}}" class="upload-file-item">
        <image wx:if="{{item.type==='IMAGE'}}" class="upload-img" src="{{item.fileUrl}}" mode='aspectFill' data-src="{{item.file}}" bindtap="handlePriviewImg"></image>
        <block wx:else>
          <image class="upload-img" mode='aspectFill' src="{{video.showImg}}"></image>
          <view class="video-cover" bindtap="handlePriviewVideo">
            <view class="cover-bg"></view>
            <image src="{{ICON_URL}}video-play.png" class="icon-play"></image>
          </view>
        </block>
        <image src="{{ICON_URL}}close.png" data-index="{{index}}" data-type="{{item.type}}" bindtap="handleRemove" class="upload-del"></image>
      </view>
    </view>
  </view>

  <view class="info-item">
    <text class="required">设备品牌</text>
    <view class="filed-right" bindtap="handleShowBrand">
      <text style="color:{{params.brandId?'#333':'#bbb'}}">{{brandName||'请选择'}}</text>
      <image class="icon-arrow-right" src="{{ICON_URL}}arrow-right-gray.png"></image>
    </view>
  </view>

  <view class="info-item">
    <text class="required">设备位置</text>
    <view class="filed-right" bindtap="handleShowCity">
      <text style="color:{{showAreaName?'#333':'#bbb'}}">{{showAreaName||'请选择'}}</text>
      <image class="icon-arrow-right" src="{{ICON_URL}}arrow-right-gray.png"></image>
    </view>
  </view>

  <view class="info-item">
    <text>出厂日期</text>
    <picker bindchange="bindYearPickerChange" value="25" range="{{yearArray}}">
      <view class="filed-right">
        <text style="color:{{params.productiveYear?'#333':'#bbb'}}">{{params.productiveYear||'请选择'}}</text>
        <image class="icon-arrow-right" src="{{ICON_URL}}arrow-right-gray.png"></image>
      </view>
    </picker>
  </view>

  <view class="info-item">
    <text>使用小时数</text>
    <view class="filed-right">
      <input value="{{params.usageHours}}" data-type="usageHours" bindinput="handleInput" placeholder="请输入" type="number" class="price-input" placeholder-class="f-placeholder-class"></input>
      <text class="filed-right-unit">(小时)</text>
    </view>
  </view>

  <view class="info-item">
    <text>价格</text>
    <view class="filed-right">
      <input value="{{params.outPrice}}" data-type="outPrice" bindinput="handleInput" placeholder="请输入" type="digit" class="price-input" placeholder-class="f-placeholder-class"></input>
      <text class="filed-right-unit">(万元)</text>
    </view>
  </view>

  <view class="info-item">
    <text>其他标签</text>
    <view class="filed-right">
      <text bindtap="handleInvoiceToggle" class="tag {{params.hasInvoice===1?'active':''}}">发票</text>
      <text bindtap="handleCertificateToggle" class="tag {{params.hasCertificate===1?'active':''}}">合格证</text>
    </view>
  </view>
</view>

<!-- 联系方式 -->
<view class="page-info">
  <view class="info__title">联系方式</view>
  <view class="info-item">
    <text class="required">联系人</text>
    <view class="filed-right">
      <input value="{{params.contact}}" bindinput="handleContactChange"></input>
      <image class="icon-arrow-right" src="{{ICON_URL}}arrow-right-gray.png"></image>
    </view>
  </view>
  <view class="info-item">
    <text class="required">联系电话</text>
    <view class="filed-right">
      <input value="{{params.contactPhone}}" data-type="contactPhone" type="number" bindinput="handleInput"></input>
      <image class="icon-arrow-right" src="{{ICON_URL}}arrow-right-gray.png"></image>
    </view>
  </view>
</view>

<!-- 备注 -->
<view class="page-info">
  <view class="info__title">车主描述</view>
  <!-- 文字 -->
  <view wx:if="{{selectCategoryVisible||selectCityVisible||selectBrandVisible}}" class="input-desc">{{params.textIntroduce||'使用语音或者文字进行描述，什么时候购买的，使用工况等···'}}</view>
  <textarea wx:else show-confirm-bar="{{false}}" data-type="textIntroduce" value="{{params.textIntroduce}}" bindinput="handleInput" class="input-desc" placeholder="使用语音或者文字进行描述，什么时候购买的，使用工况等···" placeholder-class="f-placeholder-class" maxlength="-1"></textarea>
  <!-- 录音 -->
  <view wx:if="{{!params.id}}" class="page-voice">
    <bind-record hasRecord="{{!!params.voiceIntroduce}}" recordPath="{{params.voiceIntroduce}}" bind:recordConfirm="handleRecordConfirm"></bind-record>
  </view>
</view>

<button wx:if="{{!bindMobile}}" open-type="getPhoneNumber" bindgetphonenumber="handleGetPhone" bindtap="handleLogin" class="btn-publish">发布</button>

<button wx:else class="btn-publish" bindtap="handleSubmit">发布</button>

<!-- 视频播放 -->
<video id="myVideo" autoplay wx:if="{{video.visible}}" src="{{video.src}}" bindfullscreenchange="bindfullscreenchange"></video>

<!-- 选择城市组件 -->
<select-city visible="{{selectCityVisible}}" bind:checked="handleCityConfirm"></select-city>

<!-- 选择品牌组件 -->
<select-brand visible="{{selectBrandVisible}}" bind:checked="handleBrandConfirm" brandId="{{params.brandId}}"></select-brand>