<view class="page-base">
  <!-- 标题/内容 -->
  <input value="{{params.title}}" data-type="title" bindinput="handleInput" class="input-title" placeholder="标题：如设备品牌型号等" />
  <view wx:if="{{selectCategoryVisible||selectCityVisible||selectYearVisible||updatePhoneDialog.visible}}" class="input-desc">{{params.textIntroduce||'描述：使用语音或者文字进行描述···'}}</view>
  <textarea wx:else show-confirm-bar="{{false}}" data-type="textIntroduce" value="{{params.textIntroduce}}" bindinput="handleInput" class="input-desc" placeholder="描述：使用语音或者文字进行描述···" maxlength="-1"></textarea>

  <!-- 录音 -->
  <view class="page-voice">
    <bind-record hasRecord="{{!!params.voiceIntroduce}}" recordPath="{{params.voiceIntroduce}}" bind:recordConfirm="handleRecordConfirm"></bind-record>
  </view>
  <!-- 图片上传 -->
  <view class='page-upload'>
    <view wx:for="{{params.imageVideos}}" wx:key="{{index}}" class="upload-file-item">
      <image class="upload-img" src="{{item.fileUrl}}"></image>
      <image src="../../../icons/close.png" data-index="{{index}}" data-type="{{item.type}}" bindtap="handleRemove" class="upload-del"></image>
    </view>
    <view wx:if="{{!hasVideo}}" class='upload-add' bindtap="handleFileAdd">
      <text class='upload-add__icon'>+</text>
      <text class='upload-add__text'>图片/视频</text>
    </view>
    <view wx:else class='upload-add' bindtap="handleChooseImg">
      <text class='upload-add__icon'>+</text>
      <text class='upload-add__text'>图片</text>
    </view>
  </view>
  <!-- 定位和电话 -->
  <view class='page-contact'>
    <view class="mobile" bindtap="handleUpdatePhone">
      <image class="contact-icon" src="../../../icons/mobile-publish-gray.png"></image>
      <text>{{params.contactPhone}}</text>
    </view>
    <view class="location" bindtap="handleShowCity">
      <image class="contact-icon" src="../../../icons/location--publish.png"></image>
      <text wx:if="{{params.provinceCode}}" class='f-ellipsis1 location__text'>{{showAreaName}}</text>
      <text wx:else class='f-ellipsis1 location__text'>发货城市...</text>
    </view>
  </view>
</view>

<!-- 设备信息 -->
<view class="page-info">
  <view class="info__title">设备信息</view>
  <view class="info-item">
    <text>价格</text>
    <view class="info__value-input">
      <input value="{{params.outPrice}}" data-type="outPrice" bindinput="handleInput" placeholder="" type="digit" class="price-input"></input>
      <text class="price-unit">万</text>
    </view>
  </view>
  <view class="info-item">
    <text>机型</text>
    <input bindtap="handleShowCategory" class="info__value-input" value="{{showCategoryName}}" placeholder="请选择" type="number" disabled></input>
  </view>
  <view class="info-item">
    <text>出厂年份</text>
    <input bindtap="handleShowYear" class="info__value-input" value="{{params.productiveYear}}" placeholder="选择生产年份" type="number" disabled></input>
  </view>
</view>

<button wx:if="{{!bindMobile}}" open-type="getPhoneNumber" bindgetphonenumber="handleGetPhone" class="btn-publish">发布</button>

<button wx:else class="btn-publish" bindtap="handleSubmit">发布</button>

<!-- 修改手机号弹窗 -->
<view wx:if="{{updatePhoneDialog.visible}}">
  <view class="modal-bindMobile">
    <view class="modal-content">
      <view class='modal-title'>修改联系方式</view>
      <view class="filed-cell">
        <input type="number" focus="{{true}}" value="{{updatePhoneDialog.value}}" placeholder="{{params.contactPhone}}" bindinput="handlePhoneInput" class="modal-input" maxlength="11" cursor-spacing="90" />
      </view>
      <view class="modal-btns">
        <button class='cancle' bindtap='updatePhoneCancle'>取消</button>
        <button class='confirm' bindtap="updatePhoneConfirm">修改</button>
      </view>
    </view>
  </view>
  <view class="modal-bg" catchtouchmove="ture"></view>
</view>

<!-- 选择机型组件 -->
<select-category visible="{{selectCategoryVisible}}" firstId="{{params.firstCategoryId}}" secondId="{{params.secondCategoryId}}" bind:checked="handleCategoryConfirm"></select-category>

<!-- 选择城市组件 -->
<select-city visible="{{selectCityVisible}}" bind:checked="handleCityConfirm"></select-city>

<!-- 选择年份组件 -->
<select-year visible="{{selectYearVisible}}" activeYear="{{params.productiveYear}}" bind:checked="handleYearConfirm"></select-year>