page {
  background-color: #f5f5f5;
  font-size: 32rpx;
}

.page-base {
  background-color: #fff;
  padding: 0 30rpx 30rpx 30rpx;
}

.input-title {
  border-bottom: 1rpx solid #f5f5f5;
  padding: 30rpx 0;
}

.input-desc {
  width: 100%;
  font-size: 30rpx;
  padding: 30rpx 0;
  height: 200rpx;
}

.page-voice {
  display: flex;
  height: 60rpx;
}

.btn-voice {
  width: 210rpx;
  height: 60rpx;
  border-radius: 50rpx;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: unset;
  border: 1rpx solid rgba(217, 217, 217, 1);
  right: 30rpx;
  position: absolute;
}

.btn-voice::after {
  display: none;
}

.voice__text {
  font-size: 28rpx;
  margin-right: 12rpx;
}

.voice__icon {
  width: 17rpx;
  height: 27rpx;
}

/* 上传图片/视频 */

.page-upload {
  display: flex;
  flex-wrap: wrap;
}

.upload-file-item {
  width: 140rpx;
  height: 140rpx;
  border-radius: 10rpx;
  position: relative;
  margin-right: 35rpx;
  background: #f5f5f5;
}
.upload-add{
  width: 140rpx;
  height: 140rpx;
  text-align: center;
  border-radius: 10rpx;
  background:#f5f5f5;
  display: flex;
  flex-direction: column;
  color: #bbb;
}
.upload-add__icon{
  font-size: 80rpx;
  line-height: 1;
  }
.upload-add__text{
  font-size: 26rpx;
}

.upload-img {
  width: 140rpx;
  height: 140rpx;
  position: absolute;
}

.upload-del {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: -14rpx;
  top: -14rpx;
}

.location{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 34rpx;
  position: relative;
  height: 51rpx;
}
.location__icon {
  width: 37rpx;
  height: 37rpx;
  margin-right: 12rpx;
  position: absolute;
  left: 18rpx;
  z-index: 2;
}

.location__text {
  font-size: 28rpx;
  color: #707070;
  position: absolute;
  background: #f5f5f5;
  padding-left: 67rpx;
  padding-right: 30rpx;
  border-radius:26rpx;
  height: 51rpx;
  line-height: 51rpx;
}

/* 联系电话/分类 */

.page-contact {
  padding: 0 30rpx;
  background-color: #fff;
  margin: 20rpx 0;
}

.contact-item {
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #f5f5f5;
}
.contact-item__label,.contact-item__value{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.contact-item__value{
  text-align: right;
}

.contact__label__icon {
  width: 42rpx;
  height: 42rpx;
  margin-right: 10rpx;
}

.contact_arrowIcon {
  width: 11rpx;
  height: 19rpx;
  margin-left: 20rpx;
}

/* 设备信息 */

.page-info {
  padding: 30rpx;
  background-color: #fff;
}

.info__title {
  position: relative;
  padding-left: 23rpx;
  margin-bottom: 20rpx;
}
.info__title::before{
  content: '';
  display: inline-block;
  position: absolute;
  width: 10rpx;
  height: 33rpx;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: linear-gradient(to bottom, #3fa4fe, #3369f8);
  border-radius: 2rpx;
}

.info-item {
  height: 78rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #f5f5f5;
}

.info__value-input {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
}

.info__arrow {
  width: 11rpx;
  height: 19rpx;
  margin-left: 14rpx;
}
.info-item-year{
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 23rpx;
  height: auto;
  padding-bottom: 27rpx;
}
.info__value--year{
  flex: 1;
}
.tag-year{
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.tag-year-item{
  width: 107rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  background-color: #f5f5f5;
  border-radius:26px;
  border: 1rpx solid #D9D9D9;
  font-size: 22rpx;
  margin: 0 0 24rpx 26rpx;
}
.tag-year-item.active{
  background: linear-gradient(to right, #3C95FC, #3369f8);
  color: #fff;
  border: 1rpx solid #fff;
}
.other-year{
  color: #3669F8;
  font-size: 28rpx;
  text-align: right;
}
.btn-publish {
  background: linear-gradient(to right bottom, #3fa4fe, #3369f8);
  color: #fff;
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 8rpx;
  margin: 30rpx auto;
}
