<!-- 头像 -->
<view class="page-avatar">
  <view class="avatar__content" bindtap="handleUpload">
    <image class="avatar__photo" src="../../../icons/headimg.png"></image>
    <view class="avatar__upload">
      <image src="../../../icons/camera.png" class="upload__icon"></image>
    </view>
  </view>
</view>
<!-- 基本信息 -->
<view class="page-base">
  <view class="base__title">基本信息</view>
  <view class="base-field">
    <text class="field__label">昵称</text>
    <view class="field__value">
      <text class='field__value-input'>{{nickname}}</text>
      <image class='field__value-arrow' src='../../../icons/arrow-right-gray.png'></image>
    </view>
  </view>
  <view class="base-field">
    <text class="field__label">家乡</text>
    <view class="field__value">
      <text>{{hometown}}</text>
      <image class='field__value-arrow' src='../../../icons/arrow-right-gray.png'></image>
    </view>
  </view>
  <view class="field-signature">
    <text class="field__label">个性签名</text>
    <view class="field__value">
      <text class="field__value--signature">{{signature}}</text>
      <image class='field__value-arrow' src='../../../icons/arrow-right-gray.png'></image>
    </view>
  </view>
</view>
<!-- 手机号 -->
<view class="page-mobile">
  <text class="field__label">手机号</text>
  <text class="field__value--black">13328202442</text>
</view>

<button class="btn-publish">保存</button>