<view class="filter">
  <view data-type="1" bindtap="handleTabChange" class="filter-item {{params.downShelf==1?'active':''}}">发布中
    <text hidden="{{params.downShelf==0}}">（{{totalCount}}）</text>
  </view>
  <view data-type="0" bindtap="handleTabChange" class="filter-item {{params.downShelf==0?'active':''}}">已下架
    <text hidden="{{params.downShelf==1}}">（{{totalCount}}）</text>
  </view>
</view>

<view class="publish-box">
  <block wx:if="{{listData.length}}">
    <view class="list-item {{item.isDownShelf?'item--disabled':''}}" wx:for="{{listData}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="handleToDetail">
      <!--头部-->
      <view class="item-top f-flex-justBetween-alignStart">
        <view class="img-box">
          <image src="{{item.mainMedia}}" class="item__img" mode="aspectFill"></image>
        </view>
        <view class='item__right'>
          <view class="f-ellipsis2 item__title">{{item.title}}</view>
          <view class="tag-box">
            <text wx:if="{{item.categoryFirstName}}" class="item__tag">{{item.categoryFirstName}}</text>
            <text wx:if="{{item.categorySecondName}}" class="item__tag">{{item.categorySecondName}}</text>
            <text wx:if="{{item.productiveYear}}" class="item__tag">{{item.productiveYear}}年</text>
          </view>
          <view class="price-block">
            <view wx:if="{{item.outPrice!='未知'}}" class="item__price">
              ¥
              <text class="price__value">{{item.outPrice}}</text>万
            </view>
            <view wx:else class="item__price">
              <text class="price__value">面议</text>
            </view>
          </view>
        </view>
      </view>
      <!--中部-->
      <view class='item-middle'>
        <view class='item-middle-num'>
          <text class="item__num ">{{item.viewCount}}浏览</text>
          <text class="item__num ">{{item.discussCount}}留言</text>
        </view>
        <view class="item__handles" wx:if="{{!item.isDownShelf}}">
          <image catchtap='handleDown' data-id="{{item.id}}" data-index="{{index}}" class="item__btn " src="../../../icons/btn_shelves.png "></image>
          <image catchtap="handleUpdate" data-id="{{item.id}}" data-index="{{index}}" class="item__btn " src="../../../icons/btn_modify.png "></image>
        </view>
        <view wx:else data-id="{{item.id}}" data-index="{{index}}" catchtap="handleRePublish" class="btn-publish">
          <image class="icon-republish" src="../../../icons/republish.png"></image>
          <text>重新发布</text>
        </view>
      </view>
      <!-- 底部 -->
      <view class="item-bottom">
        <view class='location'>
          <image class='location__icon' src="../../../icons/location--publish.png"></image>
          <text wx:if="{{item.locationDetail.cityName}}">{{item.locationDetail.provinceName}}·{{item.locationDetail.cityName}}</text>
          <text wx:else>{{item.locationDetail.provinceName}}</text>
        </view>
        <view class="item_time">发布时间：{{item.createTimeFriendly}}</view>
      </view>
      <image wx:if="{{item.isDownShelf}}" src="../../../icons/sale--down.png " class="icon-saleDown "></image>
    </view>
  </block>

  <!-- 无数据 -->
  <view wx:else class='m-page-empty'>
    <image class='empty__img' src="../../../icons/empty.png"></image>
    <text class='empty__text'>发布闲置设备，让老板主动找上你</text>
  </view>
</view>