page {
  background-color: #f5f5f5;
}


/* tab */

.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3rpx 8rpx 0 rgba(189, 193, 202, 0.3);
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  z-index: 2;
  font-size: 28rpx;
}

.filter-item {
  width: 50%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  color: #888;
}

.filter-item.active {
  position: relative;
  color: hsl(224, 48%, 60%);
}

.filter-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 38%;
  height: 4rpx;
  background-color: hsl(224, 48%, 60%);
}

/* 发布列表 */

.publish-box {
  background-color: #f5f5f5;
  padding-top: 100rpx;
}
.list-item {
  padding: 31rpx 32rpx 0 32rpx;
  position: relative;
  background: #fff;
  margin-bottom: 30rpx;
}

.item-top {
  margin-bottom: 16rpx;
}

.img-box {
  width: 200rpx;
  height: 200rpx;
  border-radius: 6rpx;
  position: relative;
  margin-right: 23rpx;
  overflow: hidden;
  border: 1rpx solid #f5f5f5;
}

.item__img {
  width: 100%;
  height: 100%;
}

.item__right {
  line-height: 1;
  flex: 1;
  height: 200rpx;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.item__title {
  font-size: 32rpx;
  color: #333;
  line-height: 40rpx;
}

.tag-box {
  font-size: 22rpx;
}

.item__tag {
  width: 104rpx;
  height: 37rpx;
  line-height: 37rpx;
  text-align: center;
  background: #f9f9f9;
  border-radius: 19rpx;
  margin-right: 20rpx;
  display: inline-block;
  color: rgba(51, 51, 51, 0.7);
}

.price-block{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item__price {
  color: #fb4238;
  font-size: 48rpx;
}

.price__unit {
  font-size: 32rpx;
}

.item-middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item__num {
  color: rgba(51, 51, 51, 0.5);
  font-size: 24rpx;
  margin-right: 51rpx;
}

.item__handles{
  display: flex;
  align-items: center;
}

.item__btn {
  width: 129rpx;
  height: 48rpx;
  margin-left: 22rpx;
}

.location {
  display: flex;
  align-content: center;
  justify-content: flex-end;
  color: #777;
  text-align: right;
}

.location .location__icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.item_time {
  color: #888;
  text-align: right;
}

.item-bottom{
  border-top: 1rpx solid #f5f5f5;
  padding:  20rpx 0;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
}

.icon-saleDown{
  position: absolute;
  width: 102rpx;
  height: 102rpx;
  top: 31rpx;
  opacity: 1;
}

.item--disabled .item-top,.item--disabled .item-bottom,.item--disabled .item-middle-num{
  opacity: 0.6;
}


.btn-publish {
  height: 48rpx;
  text-align: center;
  background: linear-gradient(to right, #5684fd, #366cf8);
  border-radius: 24rpx;
  font-size:22rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20rpx;
}

.icon-republish{
  width: 25rpx;
  height: 25rpx;
  margin-right: 16rpx;
}