/* 头部 */

.page-top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 120rpx;
  margin-top: 200rpx;
}

.icon-success {
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
}

.top__title {
  text-align: center;
  font-size: 38rpx;
  color: #5288fd;
}

.top__subTitle {
  font-size: 28rpx;
  color: #999;
  margin-top: 16rpx;
}

/* 底部 */

.page-bottom {
  padding: 0 30rpx;
}

.page-bottom button {
  font-size: 34rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.btn-share-group {
  background-color: #5288fd;
  color: #fff;
  margin-bottom: 40rpx;
}

.btn-qrcode{
  color: #666;
}

/* 店铺二维码 */
.canvas{
  width: 100%;
  height: 100%;
   position: fixed;
  left: 0;
  top: 999999rpx;     
  background-color: rgba(0,0,0,0.3)
}
 
.preview{
  position:fixed;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  background-color:rgba(0,0,0,0.8);
  z-index: 2;
  text-align: center;
  display:flex; 
  flex-flow:column;
}
 
.preview image{
  width: 80%;
  height: 80%;
  margin: 10%;
  margin-bottom: 5%;
}
 
.preview button{
  margin:0 20rpx;
  border-radius:50px;
  background: linear-gradient(to right bottom, #3fa4fe, #3369f8);
  padding: 10rpx 20rpx;
  width: 400rpx;
}