<block wx:if="{{listData.length}}">
  <view class="list-item {{item.isDownShelf?'item--disabled':''}}" wx:for="{{listData}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="handleToDetail">
    <view class="item__top f-flex-justBetween-alignStart">
      <view class="img-box">
        <image src="{{item.mainMedia}}" class="item__img" mode="aspectFill" mode='aspectFill'></image>
      </view>
      <view class='item__right'>
        <view class="f-ellipsis2 item__title">{{item.title}}</view>
        <view class="tag-box">
          <text wx:if="{{item.categoryFirstName}}" class="item__tag">{{item.categoryFirstName}}</text>
          <text wx:if="{{item.categorySecondName}}" class="item__tag">{{item.categorySecondName}}</text>
          <text wx:if="{{item.productiveYear}}" class="item__tag">{{item.productiveYear}}年</text>
        </view>
        <view class="f-flex-justBetween-alignCenter">
          <view wx:if="{{item.outPrice!='未知'}}" class="item__price">
            ¥
            <text class="price__value">{{item.outPrice}}</text>万
          </view>
          <view wx:else class="item__price">
            <text class="price__value">面议</text>
          </view>
          <view class="item__area f-flex-justStart-alignCenter">
            <image class="area__icon" src="../../../icons/location.png"></image>
            <text wx:if="{{item.locationDetail.cityName}}" class="area__text">{{item.locationDetail.provinceName}}·{{item.locationDetail.cityName}}</text>
            <text wx:else class="area__text">{{item.locationDetail.provinceName}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='item-bottom f-flex-justBetween-alignCenter'>
      <view data-id="{{item.publishUserInfo.id}}" catchtap="handleToUserHome" class="item__user f-flex-justStart-alignCenter">
        <image class="item__headimg" src="{{item.publishUserInfo.headPortrait}}" mode='aspectFill'></image>
        <view class="f-align-center">
          <view class="item__nickname">{{item.publishUserInfo.nickName}}</view>
        </view>
      </view>
      <view wx:if="{{!item.isCollect}}" class="btn-collect active f-flex-justCenter-alignCenter" data-id="{{item.id}}" data-index="{{index}}" catchtap="handleCancelCollect">
        <image class="collect__icon" src="../../../icons/collect--yellow.png"></image>
        <text class="collect__text">取消收藏</text>
      </view>
      <view wx:else class="btn-collect f-flex-justCenter-alignCenter" data-id="{{item.id}}" data-index="{{index}}" catchtap="handleCollect">
        <image class="collect__icon " src="../../../icons/collect--gray.png "></image>
        <text class="collect__text">收藏</text>
      </view>
    </view>
    <image wx:if="{{item.isDownShelf}}" src="../../../icons/sale--down.png" class="icon-saleDown"></image>
  </view>
</block>

<!-- 无数据 -->
<view wx:else class='m-page-empty'>
  <image class='empty__img' src="../../../icons/empty.png"></image>
  <text class='empty__text'>您还没有任何收藏～</text>
</view>