<!-- banner -->
<view class="page-banner">
  <image class="banner__title" src="../../../icons/invite-title.png"></image>
  <image class="banner__subTitle" src="../../../icons/invite-subTitle.png"></image>
  <image class="banner__bg" src="../../../icons/invite-bg.png"></image>
</view>

<!-- 二维码 -->
<view class="page-qrcode">
  <image class="qrcode__img" src="qrcode-img"></image>
  <image class="qrcode__bg" src="../../../icons/qrcode-bg.png"></image>
</view>

<!-- 保存按钮 -->
<image class="btn-save" src="../../../icons/save-mobile.png"></image>