<block wx:if="{{listData.length}}">
  <view wx:for="{{listData}}" data-id="{{item.invite.id}}" bindtap="handleToUserHome" wx:key="{{index}}" class="list-item">
    <image class="item__img" src="{{item.invite.headPortrait}}" mode='aspectFill'></image>
      <view class="item-content">
        <view class="item__nickname">{{item.invite.nickName}}</view>
        <view class="item__bottom">
          <view class="item__num">
            <text>{{item.invite.fansCount}}粉丝</text>
            <text class="f-ml40">{{item.invite.publishCount}}发布</text>
          </view>
          <view class="invite-time">{{item.inviteTime}}</view>
        </view>
      </view>
  </view>
</block>

<!-- 无数据 -->
<view wx:else class='m-page-empty'>
  <image class='empty__img' src="{{ICON_URL}}empty.png"></image>
  <text class='empty__text'>邀请好友，共享信息平台</text>
</view>