page {
  background-color: #f5f5f5;
}

/* 头部 */

.page__header {
  width: 100%;
  background-color: #fff;
  position: relative;
  border-radius: 0 0 5% 5%;
  background: linear-gradient(#3669f8, #3f85fa);
}

.header__user {
  padding: 30rpx 44rpx 0 44rpx;
  color: #fff;
  padding-bottom: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user__headimg {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}

.user-block__info {
  width: 370rpx;
  line-height: 1;
}

.user__nickname {
  font-size: 34rpx;
  margin-bottom: 28rpx;
}

.user__desc {
  width: 100%;
  font-size: 22rpx;
}

.user__homeIcon {
  width: 160rpx;
  line-height: 50rpx;
  height: 50rpx;
  background: #fff;
  color: #3f85fa;
  border-radius: 50rpx;
  font-size: 26rpx;
  text-align: center;
}

.header__total {
  background: #fff;
  width: 686rpx;
  height: 160rpx;
  position: absolute;
  bottom: -90rpx;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 20rpx 0 rgba(197, 197, 197, 0.3);
  border-radius: 16rpx;
}

.total-item {
  width: 33.33333%;
  text-align: center;
  line-height: 1;
}

.total-item__value {
  font-size: 56rpx;
  color: #333;
  margin-bottom: 18rpx;
}

.total-item__label {
  font-size: 24rpx;
  color: #999;
}

/* 跳转卡片 */

.page-card-wrap{
  margin-top: 130rpx;
  padding: 0 32rpx;
}
.section-card{
  background: #fff;
  border-radius: 16rpx;
  box-shadow: 0 0 20rpx 0 rgba(197, 197, 197, 0.3);
  margin-bottom: 50rpx;
}
.section-title{
  font-size: 28rpx;
  color: #555;
  padding-left: 30rpx;
  padding-top: 30rpx;
}
.section-cardList{
  display: flex;
  justify-content: flex-start;
  padding: 20rpx 0;
}
.card-item {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 10rpx 0;
  width: 33.333%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.card-item--contact{
  border: none;
  line-height: 1;
}
.card-item--contact::after{
  display: none;
}
.card__icon {
  width: 64rpx;
  height: 64rpx;
  margin-bottom: 20rpx;
}
.icon-buy{
  width: 80rpx;
  height: 80rpx;
}
.card__label {
  font-size: 24rpx;
  color: #888;
}

.card-item-dynamic{
  position: relative;
}
.label__add{
  position: absolute;
  color: rgba(255, 59, 48, 1);
  font-size: 30rpx;
  top: -20rpx;
  right: 40rpx;
  font-weight: bold;
}

/* 联系客服 */
.kefu__icon{
  width: 50rpx;
  height: 50rpx;
}