<!-- 头部 -->
<view class="page__header">
  <view class="header__user">
    <view class="f-flex-justStart-alignCenter" bindtap="handleToPersonInfo">
      <image class="user__headimg" src="{{userInfo.headPortrait}}" mode='aspectFill'></image>
      <view class="user-block__info">
        <view class="user__nickname">{{userInfo.nickName}}</view>
        <view class="user__desc f-ellipsis1">{{userInfo.signature}}</view>
      </view>
    </view>
    <view bindtap='handleToHome' class="user__homeIcon">麒麟小店</view>
  </view>
  <view class="header__total f-flex-justBetween-alignCenter">
    <view class="total-item f-border--right" bindtap="handleToFollow">
      <view class="total-item__value">{{userInfo.followCount}}</view>
      <view class="total-item__label">关注</view>
    </view>
    <view class="total-item f-border--right" bindtap="handleToFans">
      <view class="total-item__value">{{userInfo.fansCount}}</view>
      <view class="total-item__label">粉丝</view>
    </view>
    <view class="total-item" bindtap="handleToMyInvite">
      <view class="total-item__value">{{userInfo.inviteCount}}</view>
      <view class="total-item__label">邀请数量</view>
    </view>
  </view>
</view>

<!-- 卖在麒麟 -->
<view class="page-card-wrap">
  <view class="section-card">
    <view class="section-title">卖在麒麟</view>
    <view class="section-cardList">
      <view class="card-item" bindtap='handleToPublish'>
        <image src="{{ICON_URL}}my_publish.png" class="card__icon"></image>
        <text class='card__label'>我的转让</text>
      </view>
      <view class="card-item" bindtap='handleToBuy'>
        <image src="{{ICON_URL}}my_buy.png" class="card__icon icon-buy"></image>
        <text class='card__label'>我的求购</text>
      </view>
      <view class="card-item" bindtap='handleToCollect'>
        <image src="{{ICON_URL}}my_collect.png" class="card__icon"></image>
        <text class='card__label'>我收藏的</text>
      </view>
    </view>
  </view>

  <view class="section-card">
    <view class="section-title">其他服务</view>
    <view class="section-cardList">
      <view class="card-item card-item-dynamic" bindtap='handleToDynamic'>
        <image src="{{ICON_URL}}my_dynamic.png" class="card__icon"></image>
        <text class='card__label'>我的动态</text>
        <text wx:if="{{userInfo.unreadCommentCount}}" class="label__add">+{{userInfo.unreadCommentCount}}</text>
      </view>
      <view class="card-item" bindtap='handleToInvite'>
        <image src="{{ICON_URL}}my_invite.png" class="card__icon"></image>
        <text class='card__label'>邀请有奖</text>
      </view>
      <button open-type="contact" class="card-item card-item--contact">
        <image src="{{ICON_URL}}my_kefu.png" class="card__icon"></image>
        <text class='card__label'>联系平台</text>
      </button>
    </view>
  </view>
</view>

<!-- 授权弹窗 -->
<auth-dialog visible="{{authVisible}}" bind:hideModal="authHide"></auth-dialog>