<!-- banner -->
<view class="page-banner">
  <!-- <image class="banner__title" src="{{ICON_URL}}invite-title.png"></image> -->
  <image class="banner__subTitle" src="{{ICON_URL}}invite-subtitle.png"></image>
  <image class="banner__bg" src="{{ICON_URL}}invite-bg.png"></image>
</view>

<!-- 表单：绑定手机号、选择身份 -->
<view class="page-form">
  <view class="form-content">
    <view class="theme-text">【岚麒麟二手工程机械平台】</view>
    <view class="content__sub">
      <view class="sub-item">
        <image class="item-icon" src="../../../icons/bind-publish.png"></image>
        <text>发布便捷：1分钟完成寄售/求购发布</text>
      </view>
      <view class="sub-item">
        <image class="item-icon" src="../../../icons/bind-bid.png"></image>
        <text>没有中间商：买卖双方直接拨号联系</text>
      </view>
      <view class="sub-item">
        <image class="item-icon" src="../../../icons/time.png"></image>
        <text>全网推广：转发千群，提高机械咨询量</text>
      </view>
    </view>
    <button open-type="getPhoneNumber" bindgetphonenumber="handleGetPhone" bindtap="handleLogin" class="btn-save">
      <image class="icon-wx" src="../../../icons/weixin.png"></image>
      <text>微信登录</text>
    </button>
  </view>
</view>

<!-- 授权弹窗 -->
<auth-dialog visible="{{authVisible}}" bind:hideModal="authHide"></auth-dialog>