page {
}

/* banner */

.page-banner {
  position: relative;
  height: 535rpx;
  text-align: center;
  padding-top: 20rpx;
  background: linear-gradient(to bottom, #3669f8, #4095f7);
  z-index: -1;
  box-sizing: border-box;
}

.banner__title {
  width: 551rpx;
  height: 71rpx;
}

.banner__subTitle {
  width: 614rpx;
  height: 272rpx;
}

.banner__bg {
  width: 750rpx;
  height: 435rpx;
  position: absolute;
  top: 80rpx;
  left: 0;
  z-index: -1;
}

/* 表单 */

.page-form {
  height: calc(100vh - 535rpx);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: #fff;
  padding-top: 40rpx;
  box-sizing: border-box;
  position: relative;
}

.theme-text {
  text-align: center;
  color: #4095f7;
  font-size: 36rpx;
  text-shadow: 2px 2px 6px #b8cce2;
  margin-bottom: 30rpx;
}


.btn-save {
  width: 600rpx;
  height: 90rpx;
  line-height: 88rpx;
  margin: auto;
  color: #17cf60;
  font-size: 34rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  bottom: 100rpx;
  transform: translateX(-50%);
  border: 1rpx solid #17cf60;
}
.icon-wx{
  width: 50rpx;
  height: 50rpx;
  margin-right: 30rpx;
}

.content__sub{
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  color: #999;
  text-align: center;
}

.sub-item{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 60rpx;
}
.item-icon{
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}