<!-- 头部 -->
<view class="page__header">
  <view class="header__statusBar" style="height:{{statusBarHeight}}px"></view>
  <view class="header__titleBar" style="top:{{statusBarHeight}}px;padding-bottom:{{titleBar.top}}px">
    <view class="f-flex-justStart-alignCenter search-box" style="height:{{titleBar.height}}px;width:{{titleBar.width}}px;margin-top:{{titleBar.top}}px;margin-left:{{titleBar.left}}px">
      <text class="search__area">全国</text>
      <text class="search__split"></text>
      <input placeholder="搜索机械设备"></input>
    </view>
  </view>
  <swiper indicator-dots autoplay circular duration="{{duration}}" class="swiper-box" style="margin-top:{{statusBarHeight+titleBar.height+titleBar.top}}px">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item class="swiper-item">
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 分类 -->
<view class="category-box f-flex-justStart-wrap">
  <view wx:for="{{categoryList}}" wx:key="{{index}}" class="category-item">
    <image src="item.url"></image>
    <view>{{item.name}}</view>
  </view>
</view>
<!-- 发布列表 -->
<view class="publish-box">
  <view class="publish-column">
    <view wx:if="{{index%2===0}}" wx:for="{{publishList}}" wx:key="{{index}}" class="publish-item" bindtap="handleToDetail">
      <image class="img" src="{{item.img}}"></image>
      <view class="publish__content">
        <view class="title f-ellipsis2">{{item.title}}</view>
        <view wx:if="{{item.voice}}" class="voice" style="width:{{item.voice.width}}">{{item.voice.second}}"</view>
        <view class="f-flex-justBetween-alignCenter">
          <view class="price">
            <text class="price__unit">￥</text>{{item.price}}</view>
          <text class="area">{{item.area}}</text>
        </view>
        <view class="user-info f-flex-justStart-alignCenter">
          <image src="{{item.headImg}}" class="headimg"></image>
          <text class="nickname f-ellipsis1">{{item.nickname}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="publish-column">
    <view wx:if="{{index%2!==0}}" wx:for="{{publishList}}" wx:key="{{index}}" class="publish-item" bindtap="handleToDetail">
      <image class="img" src="{{item.img}}"></image>
      <view class="publish__content">
        <view class="title f-ellipsis2">{{item.title}}</view>
        <view wx:if="{{item.voice}}" class="voice" style="width:{{item.voice.width}}">{{item.voice.second}}"</view>
        <view class="f-flex-justBetween-alignCenter">
          <view class="price">
            <text class="price__unit">￥</text>{{item.price}}</view>
          <text class="area">{{item.area}}</text>
        </view>
        <view class="user-info f-flex-justStart-alignCenter">
          <image src="{{item.headImg}}" class="headimg"></image>
          <text class="nickname f-ellipsis1">{{item.nickname}}</text>
        </view>
      </view>
    </view>
  </view>
</view>