<view hidden="{{!visible}}">
  <view class="page-content">
    <view class="content__title">选择城市</view>
    <scroll-view class="content__scroll" scroll-y>
      <view wx:for="{{listData}}" class="categoty-item" wx:key="{{index}}">
        <!-- 省份 -->
        <view catchtap="handleSelectFirst" class="item__first {{activeFirstId==item.id?'active':''}}" data-index="{{index}}" data-id="{{item.id}}" data-fullname="{{item.fullname}}" data-first="{{item}}">{{item.fullname}}</view>

        <!-- 城市 -->
        <view wx:if="{{showFirstId===item.id&&item.children.length}}" class="item__children">
          <view class="children__item {{activeFirstId==item.id&&activeSecondId==cell.id?'active':''}}" data-first="{{item}}" data-second="{{cell}}" wx:for="{{item.children}}" wx:for-item="cell" wx:key="{{index}}" catchtap="handleSelectCategory">
            <view>{{cell.fullname}}</view>
            <image class="icon-checked" src="../../icons/checked.png"></image>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view bindtap="handleHidden" class="page-bg"></view>
</view>