<view wx:for="{{listData}}" class="f-flex-justBetween-alignCenter list-item">
  <view class="f-flex-justStart-alignCenter">
    <image class="item__img" src="{{item.img||'../../../icons/demo/demo1.jpeg'}}"></image>
    <view>
      <view class="item__nickname">{{item.nickname}}</view>
      <view class="item__num">
        <text>{{item.fans}}关注</text>
        <text class="f-ml40">{{item.publish}}发布</text>
      </view>
    </view>
  </view>
  <view wx:if="{{item.relative===0}}" class="item__btn btn--blue">
    <text class="focus__add">+</text>
    <text class="focus__text">关注</text>
  </view>
  <view wx:elif="{{item.relative===1}}" class="item__btn btn--gray">
    <text class="focus__text">已关注</text>
  </view>
  <view wx:elif="{{item.relative===2}}" class="item__btn btn--gray">
    <text class="focus__text">互相关注</text>
  </view>
</view>