page {
  background-color: #f5f5f5;
  font-size: 28rpx;
}


.input-title {
  border-bottom: 1rpx solid #f5f5f5;
  padding: 30rpx 0;
}

.input-desc {
  width: 100%;
  font-size: 30rpx;
  padding: 20rpx 0;
  height: 120rpx;
  line-height: 40rpx;
}

/* 设备信息 */

.page-info {
  padding: 30rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.info__title {
  position: relative;
  padding-left: 23rpx;
  margin-bottom: 10rpx;
  font-size: 28rpx;
}

.info__title::before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 8rpx;
  height: 33rpx;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: linear-gradient(to bottom, #3fa4fe, #3369f8);
  border-radius: 2rpx;
}

.info-item {
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #f5f5f5;
  font-size: 30rpx;
}

.filed-right{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
}

.icon-arrow-right{
  width: 11rpx;
  height: 19rpx;
  margin-left: 20rpx;
}

.tag{
  color: #999;
  background: #f1f1f1;
  width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 50rpx;
  text-align: center;
  font-size: 24rpx;
  border-radius: 4rpx;
}
.tag.active{
  background: #5078e9;
  color: #fff; 
}
.btn-publish {
  background: linear-gradient(to right bottom, #3fa4fe, #3369f8);
  color: #fff;
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 8rpx;
  margin: 30rpx auto;
}

.required{
  position: relative;
  padding-left: 26rpx;
}

.required::before{
  content: '*';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(211, 92, 92);
  font-size: 36rpx;
}