<view class="page-base">
  <!-- 标题/内容 -->
  <textarea class="input-desc" value="{{params.title}}" bindinput="handleTitleChange" placeholder="描述：简述你的购机要求···" maxlength="100"></textarea>
  <!-- 定位 -->
  <view class='page-contact'>
    <view class="location" bindtap="handleShowCity">
      <image class="contact-icon" src="../../../icons/location--publish.png"></image>
      <text wx:if="{{params.provinceCode}}" class='f-ellipsis1 location__text'>{{params.provinceName}}{{params.cityName}}</text>
      <text wx:else class='f-ellipsis1 location__text'>交易城市...</text>
    </view>
  </view>
</view>

<!-- 设备信息 -->
<view class="page-info">
  <view class="info__title">基本信息</view>
  <view class="info-item" bindtap="handleShowCategory">
    <text>机型</text>
    <input class="info__value-input" value="{{showCategoryName}}" placeholder="请选择" type="number" disabled></input>
  </view>
  <view class="info-item">
    <text>联系电话</text>
    <input class="info__value-input" value="{{params.contactPhone}}" bindinput="handlePhoneChange" placeholder="" type="number"></input>
  </view>
  <view class="info-item">
    <text>新旧程度</text>
    <view class="info__value--year">
      <view class="tag-year">
        <text data-item="{{item}}" bindtap="handleYearChange" wx:for="{{yearTags}}" wx:key="{{index}}" class="tag-year-item {{params.newOldLevel===item?'active':''}}">{{item}}</text>
      </view>
    </view>
  </view>
</view>

<button class="btn-publish" bindtap="handleSubmit">发布</button>

<!-- 选择机型组件 -->
<select-category visible="{{selectCategoryVisible}}" firstId="{{params.firstCategoryId}}" secondId="{{params.secondCategoryId}}" bind:checked="handleCategoryConfirm"></select-category>

<!-- 选择城市组件 -->
<select-city visible="{{selectCityVisible}}" bind:checked="handleCityConfirm"></select-city>