page {
  font-size: 24rpx;
  color: #333;
  background-color: #f5f5f5;
}


/* 搜索 */
.page-search{
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
}
.m-page-filter{
  margin-top: 0;
}
.m-page-search{
  padding: 20rpx 40rpx;
  background: #fff;
  box-sizing: border-box;
}
.m-page-search .search-box {
  background-color: #f5f5f5;
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20rpx;
  width: 100%;
  height: 70rpx;
  font-size: 26rpx;
}

.m-page-search .icon-search{
  width: 24rpx;
  height: 22rpx;
  margin-right: 15rpx;
}
.m-page-search .search__input--gray{
  color: #999;
  width: calc(100% - 60rpx);
  text-align: left;
}

/* 发布列表 */
.page-body{
  height: 100vh;
  box-sizing: border-box;
  position: relative;
}
.page-body .m-page-empty{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: auto;
}
.publish-box {
  padding: 0 30rpx 20rpx 30rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.list-item {
  padding: 30rpx 0;
  position: relative;
  background: #fff;
  border-bottom: 1rpx solid #f5f5f5;
  width: 100%;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.img-box {
  width: 260rpx;
  height: 180rpx;
  border-radius: 6rpx;
  position: relative;
  margin-right: 23rpx;
  overflow: hidden;
}
.icon-play{
  position: absolute;
  width: 90rpx;
  height: 90rpx;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #fff;
  border-radius: 50%;
  opacity: .7;
}

.item__img {
  width: 100%;
  height: 100%;
}

.item__right {
  flex: 1;
  height: 180rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 400rpx;
}

.item__title {
  font-size: 28rpx;
  color: #000;
  font-weight: bold;
}

.price-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item__price {
  color: #fb4238;
  font-size: 30rpx;
}

.price__value {
  font-size: 38rpx;
}

.item_time {
  font-size: 26rpx;
  color: #888;
}

.tag-box {
  font-size: 26rpx;
  margin-top: 14rpx;
  color: #888;
}
.item-bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.m-page-empty{
  height: calc(100vh - 500rpx);
  background: #f5f5f5;
}