<wxs src="../../../wxs/utils.wxs" module="tools" />
<view class="page-search">
  <!-- 搜索 -->
  <view class="m-page-search" bindtap="handleToSearch">
    <view class="search-box">
      <image class='icon-search' src='{{ICON_URL}}search.png'></image>
      <text class="search__input--gray">搜索机械设备</text>
    </view>
  </view>

  <!-- 筛选条件 -->
  <view class="m-page-filter">
    <!-- 选择 -->
    <view class="page-filter-select">
      <view class="filter-item" bindtap="handleShowCity">发货地</view>
      <view class="filter-split"></view>
      <view bindtap="handleShowCategory" class="filter-item {{publishParams.categoryFirstId?'active':''}}">机型</view>
    </view>
    <!-- 选中的标签 -->
    <view wx:if="{{publishParams.searchText||publishParams.categoryFirstId||publishParams.categorySecondId||publishParams.provinceCode||publishParams.cityCode}}" class="page-tags">
      <!-- 关键字 -->
      <view wx:if="{{publishParams.searchText}}" class="tag-item" bindtap="handleClearSearchText">
        <text>{{publishParams.searchText}}</text>
        <image class="icon-clear" src="{{ICON_URL}}clear.png"></image>
      </view>
      <!-- 一级类别 -->
      <view wx:if="{{publishParams.categoryFirstId}}" class="tag-item" bindtap="handleClearCategoryFirst">
        <text>{{searchCategoryFirstName}}</text>
        <image class="icon-clear" src="{{ICON_URL}}clear.png"></image>
      </view>
      <!-- 二级类别 -->
      <view wx:if="{{publishParams.categorySecondId}}" class="tag-item" bindtap="handleClearCategorySecond">
        <text>{{searchCategorySecondName}}</text>
        <image class="icon-clear" src="{{ICON_URL}}clear.png"></image>
      </view>
      <!-- 省份 -->
      <view wx:if="{{publishParams.provinceCode}}" class="tag-item" bindtap="handleClearProvince">
        <text>{{provinceName}}</text>
        <image class="icon-clear" src="{{ICON_URL}}clear.png"></image>
      </view>
      <!-- 城市 -->
      <view wx:if="{{publishParams.cityCode}}" class="tag-item" bindtap="handleClearCity">
        <text>{{cityName}}</text>
        <image class="icon-clear" src="{{ICON_URL}}clear.png"></image>
      </view>
    </view>
  </view>
</view>

<!-- 内容区 -->
<view class="page-body" style="padding-top:{{marginTop}}px">
<!-- 发布列表 -->
<view wx:if="{{publishList.length}}" class="publish-box">
  <view class="list-item" wx:for="{{publishList}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="handleToDetail">
    <view class="img-box">
        <image src="{{item.mainMedia}}" class="item__img" mode="aspectFill"></image>
        <image wx:if="{{item.imageVideos[0].type==='VIDEO'}}" class="icon-play" src="{{ICON_URL}}list-play.png"></image>
      </view>
      <view class='item__right'>
        <view>
          <view class="f-ellipsis1 item__title">{{item.title}}</view>
          <view class="tag-box f-ellipsis1">
            <block wx:if="{{item.categoryFirstName&&!item.categorySecondName}}">{{item.categoryFirstName}} </block>
            <block wx:if="{{item.categorySecondName}}" class="item__tag">{{item.categorySecondName}} </block>
            <block wx:if="{{item.productiveYear}}" class="item__tag">| {{item.productiveYear}}年 </block>
            <block>
              <block wx:if="{{!item.locationDetail.cityCode||item.locationDetail.cityName===item.locationDetail.provinceName}}">| {{item.locationDetail.provinceName}}</block>
              <block wx:else>| {{item.locationDetail.provinceName}}·{{item.locationDetail.cityName}}</block>
            </block>
          </view>
        </view>
        <view class="item-bottom">
          <view class="price-block">
            <view wx:if="{{item.outPrice!=0}}" class="item__price">
              ¥
              <text class="price__value">{{item.outPrice}}</text>万
            </view>
            <view wx:else class="item__price">面议</view>
          </view>
          <view class="item_time">{{tools.splitDate(item.createTime)}}发布</view>
        </view>
      </view>
  </view>
</view>

  <!-- 无数据 -->
  <view wx:else class='m-page-empty' style="margin-top:{{marginTop/2}}px">
    <image class='empty__img' src="{{ICON_URL}}empty.png"></image>
    <text class='empty__text'>没有搜索到符合的设备</text>
  </view>
</view>
<!-- 选择机型组件 -->
<select-category visible="{{selectCategoryVisible}}" firstId="{{publishParams.categoryFirstId}}" secondId="{{publishParams.categorySecondId}}" bind:checked="handleCategoryConfirm"></select-category>

<!-- 选择城市组件 -->
<select-city visible="{{selectCityVisible}}" bind:checked="handleCityConfirm"></select-city>