page {
  font-size: 24rpx;
  color: #333;
  background-color: #f5f5f5;
}


/* 搜索 */
.page-search{
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
}
.m-page-filter{
  margin-top: 0;
}
.m-page-search{
  padding: 20rpx 40rpx;
  background: #fff;
  box-sizing: border-box;
}
.m-page-search .search-box {
  background-color: #f5f5f5;
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20rpx;
  width: 100%;
  height: 70rpx;
  font-size: 26rpx;
}

.m-page-search .icon-search{
  width: 24rpx;
  height: 22rpx;
  margin-right: 15rpx;
}
.m-page-search .search__input--gray{
  color: #999;
  width: calc(100% - 60rpx);
  text-align: left;
}

/* 发布列表 */
.page-body{
  height: 100vh;
  box-sizing: border-box;
  position: relative;
}
.page-body .m-page-empty{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: auto;
}
.publish-box {
  padding: 0 32rpx 20rpx 32rpx;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.publish-item {
  width: 334rpx;
  background-color: #fff;
  margin-top: 20rpx;
  padding-top: 20rpx;
  font-weight: 500;
  border-radius: 10rpx;
}

.publish__content {
  padding: 26rpx 20rpx 20rpx 20rpx;
}

.publish-item .img {
  width: 100%;
  height: 236rpx;
  /* background: #e2eafe; */
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.publish-item .title {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.publish-item .voice {
  margin: 19rpx 0 24rpx 0;
  height: 57rpx;
  line-height: 55rpx;
  background: #F9F9F9;
  border: 1rpx solid #f1f1f1;
  border-radius: 50rpx;
  font-size: 28rpx;
  padding-left: 20rpx;
  color: rgba(51, 51, 51, 0.7);
  box-sizing: border-box;
  min-width: 130rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.voice__icon{
  width: 22rpx;
  height: 31rpx;
}
.voice__text{
  margin-left: 20rpx;
}

.item-priceArea{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.publish-item .price {
  color: #fb4238;
  font-size: 38rpx;
}

.publish-item .price .price__unit {
  font-size: 26rpx;
}

.publish-item .area {
  font-size: 24rpx;
  color: rgba(51, 51, 51, 0.7);
  flex: 1;
  margin-left: 10rpx;
  text-align: right;
}

.publish-item .user-info {
  margin-top: 18rpx;
  padding-top: 18rpx;
  border-top: 1rpx solid #f2f2f2;
}

.publish-item .headimg {
  width: 60rpx;
  height: 60rpx;
  /* background: rgba(226, 226, 226, 1); */
  border-radius: 50%;
  margin-right: 22rpx;
}

.publish-item .nickname {
  border-radius: 10px;
  font-size: 24rpx;
  width: 200rpx;
  color:#333;
}

.m-page-empty{
  height: calc(100vh - 500rpx);
  background: #f5f5f5;
}