<view class="page-wrap">
  <!-- 侧边栏 -->
  <scroll-view class='page-siderBar' scroll-y>
    <view wx:for="{{categaryList}}" wx:key="{{index}}" data-index="{{index}}" bindtap='handleTypeChange' class="siderBar-item {{activeIndex===index?'active':''}}">{{item.name}}</view>
  </scroll-view>
  <!-- 右边子类别 -->
  <scroll-view class='page-right' scroll-y>
    <view wx:for="{{categaryList[activeIndex].children}}" wx:key="{{index}}" class='children-item'>
      <view class='item__img-wrap'>
        <image class='children-item__img' src=''></image>
      </view>
      <text class='children-item__name'>{{item.name}}</text>
    </view>
    <view class='children-item'>
      <view class='item__img-wrap'>
        <image class='children-item__all' src="../../../icons/category-all.png"></image>
      </view>
      <text class='children-item__name'>全部分类</text>
    </view>
  </scroll-view>
</view>