page {
  background-color: #fff;
}

.page-wrap {
  display: flex;
  justify-content: space-between;
}

/* 侧边栏 */

.page-siderBar {
  width: 180rpx;
  height: 100vh;
  background: rgba(245, 245, 245, 1);
}

.siderBar-item {
  height: 90rpx;
  line-height: 90rpx;
  font-weight: 500;
  color: #333;
  font-size: 26rpx;
  text-align: center;
  position: relative;
}

.siderBar-item.active {
  background-color: #fff;
}

.siderBar-item.active::before {
  content: '';
  display: inline-block;
  height: 100%;
  width: 7rpx;
  background: #3669f8;
  position: absolute;
  left: 0;
  top: 0;
}

/* 右边子类 */

.page-right {
  flex: 1;
  padding: 35rpx 0;
  height: 100vh;
  box-sizing: border-box;
}

.children-item {
  width: 50%;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  float: left;
}

.item__img-wrap {
  width: 130rpx;
  height: 130rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.children-item__img {
  width: 130rpx;
  height: 130rpx;
}

.children-item__all{
  width: 90rpx;
  height: 90rpx;
}

.children-item__name {
  font-size: 26rpx;
  color: #333;
  margin-top: 30rpx;
}
