<!-- 头部 -->
<view class='page__header'>
  <view class="header__statusBar" style="height:{{statusBarHeight}}px"></view>
  <image class='header__back' src="../../../icons/home_back.png" style="top: {{statusBarHeight}}px" bindtap='handleBack'></image>
  <view class='header__content'>
    <image class='header__headimg' src='{{whoInfo.headPortrait}}'></image>
    <view class='header__nickname'>{{whoInfo.nickName}}</view>
    <view class="header__desc">{{whoInfo.phone}}</view>
    <view class='header__bottom'>
      <view class="header__num">
        <text class='header__num-item'>关注 {{whoInfo.followCount}}</text>
        <text class='header__num-item'>粉丝 {{whoInfo.fansCount}}</text>
        <text class='header__num-item'>发布 {{whoInfo.publishCount}}</text>
      </view>
      <view class='header__location'>
        <image class='location__icon' src='../../../icons/location-white.png'></image>
        <text>{{whoInfo.location}}</text>
      </view>
    </view>
  </view>
</view>
<!-- 发布列表 -->
<view class='page-publish'>
  <block wx:if="{{publishList.length}}">
    <view class='publish-item' wx:for="{{publishList}}" wx:key="{{index}}">
      <view class='item__day'>{{item.dayText}}</view>
      <view class='item__child-wrap'>
        <view class='item__day-child' wx:for="{{item.items}}" wx:for-item="{{cell}}" wx:key="{{index}}">
          <view class='child__img-wrap'>
            <image src="{{cell.imageVideos[0]}}" class="child__img--1"></image>
          </view>
          <view class='child__title'>{{cell.title}}</view>
        </view>
      </view>
    </view>
  </block>

  <!-- 无数据 -->
  <view wx:else class="m-page-empty">
    <image class='empty__img' src="../../../icons/empty.png"></image>
    <text class='empty__text'>暂无发布内容～</text>
  </view>
</view>