page {
}

/* 头部 */

.page__header {
  height: 440rpx;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
}

.header-bg {
  position: fixed;
  top: 0;
  left: 0;
  height: 440rpx;
  width: 100%;
  z-index: -1;
}

.header__back {
  width: 60rpx;
  height: 60rpx;
  padding: 30rpx;
  position: fixed;
  left: 0;
  opacity: 0.8;
}

.header__content {
  padding: 130rpx 32rpx 0 37rpx;
}

.content-userInfo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 40rpx;
}

.userInfo-right {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header__headimg {
  width: 146rpx;
  height: 146rpx;
  border-radius: 50%;
  background-color: #f5f5f5;
  margin-right: 30rpx;
}

.header__nickname {
  font-size: 34rpx;
  font-weight: 500;
  margin-bottom: 14rpx;
}

.header__desc {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.8);
}

.header__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__num {
  font-size: 24rpx;
}

.header__num-item {
  margin-right: 20rpx;
  padding-right: 20rpx;
  position: relative;
}

.header__num-item::after {
  content: '';
  display: inline-block;
  width: 2rpx;
  height: 28rpx;
  background-color: #fff;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.header__num-item:last-child::after {
  display: none;
}

.header__location {
  font-size: 24rpx;
}

.header__location .location__icon {
  width: 17rpx;
  height: 23rpx;
  margin-right: 12rpx;
}

/* 发布列表 */

.page-publish {
  padding-top: 520rpx;
  height: calc(100vh - 520rpx);
  overflow-y: scroll;
}

.swiper-item, .swiper-box {
  height: calc(100vh - 520rpx);
  overflow-y: scroll;
}

.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3rpx 8rpx 0 rgba(189, 193, 202, 0.3);
  position: fixed;
  width: 100%;
  top: 440rpx;
  z-index: 2;
  background: #fff;
}

.filter-item {
  width: 50%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  color: #888;
}

.filter-item.active {
  position: relative;
  color: hsl(224, 48%, 60%);
}

.filter-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  height: 4rpx;
  background-color: hsl(224, 48%, 60%);
}

.list-item {
  padding: 31rpx 32rpx 25rpx 32rpx;
  border-bottom: 1rpx solid #f5f5f5;
  position: relative;
}

.item__top {
  margin-bottom: 25rpx;
}

.img-box {
  width: 200rpx;
  height: 200rpx;
  border-radius: 6rpx;
  position: relative;
  margin-right: 23rpx;
  overflow: hidden;
}

.item__img {
  width: 100%;
  height: 100%;
}

.item__right {
  line-height: 1;
  flex: 1;
  height: 200rpx;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.item__title {
  font-size: 32rpx;
  color: #333;
  line-height: 40rpx;
}

.tag-box {
  font-size: 22rpx;
}

.item__tag {
  width: 104rpx;
  height: 37rpx;
  line-height: 37rpx;
  text-align: center;
  background: #f9f9f9;
  border-radius: 19rpx;
  margin-right: 20rpx;
  display: inline-block;
  color: rgba(51, 51, 51, 0.7);
}

.price-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item__price {
  color: #fb4238;
  font-size: 48rpx;
}

.price__unit {
  font-size: 32rpx;
}

.item__num {
  color: rgba(51, 51, 51, 0.5);
  font-size: 24rpx;
  margin-left: 51rpx;
}

.location {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  font-size: 26rpx;
  color: #777;
}

.location .location__icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.item_time {
  font-size: 26rpx;
  color: #888;
}

.icon-saleDown {
  position: absolute;
  width: 102rpx;
  height: 102rpx;
  top: 31rpx;
  opacity: 1;
}

.item--disabled view {
  opacity: 0.8;
}

/* 空数据 */

.m-page-empty {
  height: calc(100vh - 615rpx);
  background: none;
}

/* 求购信息列表 */

.list-buy-item {
  padding: 31rpx 32rpx 0 32rpx;
  position: relative;
  background: #fff;
  margin-bottom: 30rpx;
  margin-top: 20rpx;
}

.item-top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.item__title {
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
}

.tag-box {
  font-size: 22rpx;
  margin: 20rpx 0;
}

.item__tag {
  width: 104rpx;
  height: 37rpx;
  line-height: 37rpx;
  text-align: center;
  background: #d6e1ff;
  border-radius: 19rpx;
  margin-right: 26rpx;
  display: inline-block;
  color: #3669f8;
  font-size: 22rpx;
}

.item-middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item__call {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #3979fd;
  border: 1rpx solid #3979fd;
  padding: 10rpx 28rpx;
  border-radius: 50rpx;
  font-size: 26rpx;
}

.icon-call {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.item-middle-num {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.icon-read {
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}

.item__num {
  color: #888;
  font-size: 24rpx;
  margin-right: 51rpx;
}

.location {
  display: flex;
  align-content: center;
  justify-content: flex-end;
  color: #777;
  text-align: right;
  font-size: 24rpx;
}

.location .location__icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.item_time {
  color: #888;
  text-align: right;
}

.item-bottom {
  border-top: 1rpx solid #f5f5f5;
  padding: 20rpx 0;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
}

.item__creator {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 26rpx;
}

.item__headimg {
  width: 56rpx;
  height: 56rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  background-color: #f5f5f5;
}
