page {
  background-color: #f5f5f5;
}

/* tab */

.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3rpx 8rpx 0 rgba(189, 193, 202, 0.3);
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  z-index: 2;
  font-size: 28rpx;
}

.filter-item {
  width: 50%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  color: #888;
}

.filter-item.active {
  position: relative;
  color: hsl(224, 48%, 60%);
}

.filter-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 38%;
  height: 4rpx;
  background-color: hsl(224, 48%, 60%);
}

/* 发布列表 */

.publish-box {
  background-color: #f5f5f5;
  padding-top: 100rpx;
}
.m-page-empty{
  height: calc(100vh - 100rpx);
}

.list-item {
  padding: 31rpx 32rpx 0 32rpx;
  position: relative;
  background: #fff;
  margin-bottom: 20rpx;
}

.item-top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.item__title {
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
  min-height: 80rpx;
}

.tag-box {
  font-size: 22rpx;
  margin: 20rpx 0;
}

.item__tag {
  width: 104rpx;
  height: 37rpx;
  line-height: 37rpx;
  text-align: center;
  background: #d6e1ff;
  border-radius: 19rpx;
  margin-right: 26rpx;
  display: inline-block;
  color: #3669f8;
  font-size: 22rpx;
}

.item-middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item__btn {
  width: 129rpx;
  height: 48rpx;
  margin-left: 22rpx;
}
.item-middle-num {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.icon-read {
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}

.item__num {
  color: #888;
  font-size: 24rpx;
  margin-right: 51rpx;
}

.location {
  display: flex;
  align-content: center;
  justify-content: flex-end;
  color: #777;
  text-align: right;
  font-size: 24rpx;
}

.location .location__icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.item_time {
  color: #888;
  text-align: right;
}

.item-bottom {
  border-top: 1rpx solid #f5f5f5;
  padding: 20rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
}

.item__creator {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 26rpx;
}

.item__headimg {
  width: 56rpx;
  height: 56rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  background-color: #f5f5f5;
}


.item--disabled {
  opacity: 0.9;
}
