<!-- 头部 -->
<view class="page-top">
  <image class="icon-success" src="{{ICON_URL}}success.png"></image>
  <view class="top__content">
    <view class="top__title">发布求购信息成功！</view>
    <view class="top__subTitle">分享到微信群能更快解决你的购机需求。</view>
  </view>
</view>

<!-- 邀请好友 -->
<view class="page-bottom">
  <button class="btn-share-group" open-type='share'>分享到微信群</button>
  <button class="btn-qrcode" bindtap='handleCanvas'>生成海报</button>
</view>

<!-- 宣传图 -->
<canvas canvas-id="myCanvas" class='canvas' />
<view hidden='{{qrCode.hidden}}' class='preview' bindtap='hideCanvas'>
  <image src="{{qrCode.imgUrl}}" mode='widthFix'></image>
  <view>
    <button type='primary' size='mini' catchtap='save'>保存图片</button>
  </view>
</view>